===========================================
     GENERIC ECU SIMULATOR
       ISO-TP (ISO 15765-2)
===========================================
[OK] CAN Bus at 500.00 kbps
[OK] Ignition button on pin D5
[OK] DTC fault button on pin D4
[INFO] VIN: ARDUINO00000000000
[INFO] Listen: 0x7E0
[INFO] Reply:  0x7E8
===========================================

[BC TX] 0x3D0 | 3C 00 30 A2 00 00 00 00
[BC TX] 0x3D0 | 3C 00 30 A2 00 00 00 00
[BC TX] 0x3D0 | 3C 00 30 A2 00 00 00 00
[BC TX] 0x3D0 | 3C 00 30 A2 00 00 00 00

[RX] 0x7E0 Mode:0x9 PID:0x2
[INFO] VIN: ARDUINO00000000000
[TX FF] 0x7E8 | 10 14 49 02 01 41 52 44 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 55 49 4E 4F 30 30 30 
[TX CF] SN=0x2 | 22 30 30 30 30 30 30 30 
[INFO] VIN complete

[RX] 0x7E0 Mode:0x1 PID:0x0
[TX SF] 0x7E8 | 06 41 00 1E 7F 80 03 AA 

[RX] 0x7E0 Mode:0x1 PID:0x20
[TX SF] 0x7E8 | 06 41 20 20 02 A0 01 AA 

[RX] 0x7E0 Mode:0x1 PID:0x40
[TX SF] 0x7E8 | 06 41 40 46 C0 00 14 AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x6
[TX SF] 0x7E8 | 03 41 06 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x7
[TX SF] 0x7E8 | 03 41 07 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xB
[TX SF] 0x7E8 | 03 41 0B 65 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xE
[TX SF] 0x7E8 | 03 41 0E 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x10
[TX SF] 0x7E8 | 04 41 10 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x1F
[TX SF] 0x7E8 | 04 41 1F 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x20
[TX SF] 0x7E8 | 06 41 20 20 02 A0 01 AA 

[RX] 0x7E0 Mode:0x1 PID:0x23
[TX SF] 0x7E8 | 04 41 23 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x2F
[TX SF] 0x7E8 | 03 41 2F BF AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x31
[TX SF] 0x7E8 | 04 41 31 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x33
[TX SF] 0x7E8 | 03 41 33 65 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x40
[TX SF] 0x7E8 | 06 41 40 46 C0 00 14 AA 

[RX] 0x7E0 Mode:0x1 PID:0x42
[TX SF] 0x7E8 | 04 41 42 30 A2 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x46
[TX SF] 0x7E8 | 03 41 46 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x47
[TX SF] 0x7E8 | 03 41 47 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x49
[TX SF] 0x7E8 | 03 41 49 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4A
[TX SF] 0x7E8 | 03 41 4A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5C
[TX SF] 0x7E8 | 03 41 5C 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5E
[TX SF] 0x7E8 | 04 41 5E 00 00 AA AA AA 
[BC TX] 0x3D0 | 3C 00 30 A2 00 00 00 00

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x6
[TX SF] 0x7E8 | 03 41 06 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x7
[TX SF] 0x7E8 | 03 41 07 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xB
[TX SF] 0x7E8 | 03 41 0B 65 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xE
[TX SF] 0x7E8 | 03 41 0E 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x10
[TX SF] 0x7E8 | 04 41 10 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x1F
[TX SF] 0x7E8 | 04 41 1F 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x23
[TX SF] 0x7E8 | 04 41 23 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x2F
[TX SF] 0x7E8 | 03 41 2F BF AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x31
[TX SF] 0x7E8 | 04 41 31 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x33
[TX SF] 0x7E8 | 03 41 33 65 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x42
[TX SF] 0x7E8 | 04 41 42 30 A2 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x46
[TX SF] 0x7E8 | 03 41 46 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x47
[TX SF] 0x7E8 | 03 41 47 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x49
[TX SF] 0x7E8 | 03 41 49 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4A
[TX SF] 0x7E8 | 03 41 4A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5C
[TX SF] 0x7E8 | 03 41 5C 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5E
[TX SF] 0x7E8 | 04 41 5E 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x0
[TX SF] 0x7E8 | 06 41 00 1E 7F 80 03 AA 

[RX] 0x7E0 Mode:0x1 PID:0x20
[TX SF] 0x7E8 | 06 41 20 20 02 A0 01 AA 

[RX] 0x7E0 Mode:0x1 PID:0x40
[TX SF] 0x7E8 | 06 41 40 46 C0 00 14 AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x6
[TX SF] 0x7E8 | 03 41 06 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x7
[TX SF] 0x7E8 | 03 41 07 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xB
[TX SF] 0x7E8 | 03 41 0B 65 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xE
[TX SF] 0x7E8 | 03 41 0E 80 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x10
[TX SF] 0x7E8 | 04 41 10 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x1F
[TX SF] 0x7E8 | 04 41 1F 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x20
[TX SF] 0x7E8 | 06 41 20 20 02 A0 01 AA 

[RX] 0x7E0 Mode:0x1 PID:0x23
[TX SF] 0x7E8 | 04 41 23 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x2F
[TX SF] 0x7E8 | 03 41 2F BF AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x31
[TX SF] 0x7E8 | 04 41 31 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x33
[TX SF] 0x7E8 | 03 41 33 65 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x40
[TX SF] 0x7E8 | 06 41 40 46 C0 00 14 AA 

[RX] 0x7E0 Mode:0x1 PID:0x42
[TX SF] 0x7E8 | 04 41 42 30 A2 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x46
[TX SF] 0x7E8 | 03 41 46 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x47
[TX SF] 0x7E8 | 03 41 47 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x49
[TX SF] 0x7E8 | 03 41 49 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4A
[TX SF] 0x7E8 | 03 41 4A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5C
[TX SF] 0x7E8 | 03 41 5C 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5E
[TX SF] 0x7E8 | 04 41 5E 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 00 00 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 
[IGN] Key ON — engine starting (850 RPM)

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 41 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D 54 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 49 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D A8 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 3F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 
[BC TX] 0x3D0 | 4A 00 36 09 00 00 00 00

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 4F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D 4C AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 43 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 56 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D 08 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 48 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 5D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D 40 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4A AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 
[DTC] Fault injected — active DTCs: 1

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 2D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 62 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 10 D0 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 19 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 49 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 67 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 18 F8 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 3F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 63 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 6E AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 1F 04 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 03 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 66 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 7F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 73 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 29 3C AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 07 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 8C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 99 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 78 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 10 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 33 E8 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 0F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 A5 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 99 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 7D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 10 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 3A 14 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 18 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 A5 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 99 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 84 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 10 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 3B CC AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 1E AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4A AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 A5 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 99 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 85 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 10 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 3C 40 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 21 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 A5 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 99 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 84 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 10 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 3C 70 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 23 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 A5 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 99 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 85 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 10 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 3C B8 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 23 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 A5 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 7F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 87 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 37 04 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 23 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4A AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 7F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 6D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 88 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 2E 44 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 22 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 59 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 51 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 87 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 27 EC AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 1F AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 33 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 38 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 85 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 1C 5C AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 1D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 0C AA AA AA AA 
[BC TX] 0x3D0 | 84 0C 35 E8 00 00 00 00

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 84 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 12 A4 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 1A AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 83 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0E DC AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 17 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 84 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D D0 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 14 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4D AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 83 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D D0 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 14 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4C AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x11
[TX SF] 0x7E8 | 03 41 11 00 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x4
[TX SF] 0x7E8 | 03 41 04 26 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0x5
[TX SF] 0x7E8 | 03 41 05 83 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xA
[TX SF] 0x7E8 | 03 41 0A 0B AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xC
[TX SF] 0x7E8 | 04 41 0C 0D 78 AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xD
[TX SF] 0x7E8 | 03 41 0D 14 AA AA AA AA 

[RX] 0x7E0 Mode:0x1 PID:0xF
[TX SF] 0x7E8 | 03 41 0F 4A AA AA AA AA 

[RX] 0x7E0 Mode:0x3 PID:0xAA
[TX SF] 0x7E8 | 04 43 01 03 00 AA AA AA 
[INFO] Sent 1 DTCs

[RX] 0x7E0 Mode:0x3 PID:0xAA
[TX SF] 0x7E8 | 04 43 01 03 00 AA AA AA 
[INFO] Sent 1 DTCs

[RX] 0x7E0 Mode:0x3 PID:0xAA
[TX SF] 0x7E8 | 04 43 01 03 00 AA AA AA 
[INFO] Sent 1 DTCs
[BC TX] 0x3D0 | 88 59 36 50 00 00 00 00

[RX] 0x7E0 Mode:0x4 PID:0xAA
[TX SF] 0x7E8 | 01 44 AA AA AA AA AA AA 
[INFO] DTCs cleared

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 14 62 F1 90 41 52 44 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 55 49 4E 4F 30 30 30 
[TX CF] SN=0x2 | 22 30 30 30 30 30 30 30 
[UDS] DID 0xF190 -> 17 bytes

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 0B 62 F1 8C 45 43 55 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 30 30 30 30 31 AA AA 
[UDS] DID 0xF18C -> 8 bytes

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 09 62 F1 89 56 31 2E 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 30 2E 30 AA AA AA AA 
[UDS] DID 0xF189 -> 6 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX NRC] Mode=0x22 Err=0x22

[RX] 0x7E0 Mode:0x10 PID:0x1
[TX SF] 0x7E8 | 06 50 01 00 19 01 F4 AA 
[UDS] Session -> default

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 14 62 F1 90 41 52 44 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 55 49 4E 4F 30 30 30 
[TX CF] SN=0x2 | 22 30 30 30 30 30 30 30 
[UDS] DID 0xF190 -> 17 bytes

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 0B 62 F1 8C 45 43 55 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 30 30 30 30 31 AA AA 
[UDS] DID 0xF18C -> 8 bytes

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 09 62 F1 89 56 31 2E 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 30 2E 30 AA AA AA AA 
[UDS] DID 0xF189 -> 6 bytes

[RX] 0x7E0 Mode:0x10 PID:0x3
[TX SF] 0x7E8 | 06 50 03 00 19 01 F4 AA 
[UDS] Session -> extended
[BC TX] 0x3D0 | 82 A5 36 39 00 00 00 00

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 14 62 F1 90 41 52 44 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 55 49 4E 4F 30 30 30 
[TX CF] SN=0x2 | 22 30 30 30 30 30 30 30 
[UDS] DID 0xF190 -> 17 bytes

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 0B 62 F1 8C 45 43 55 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 30 30 30 30 31 AA AA 
[UDS] DID 0xF18C -> 8 bytes

[RX] 0x7E0 Mode:0x22 PID:0xF1
[TX FF] 0x7E8 | 10 09 62 F1 89 56 31 2E 
[INFO] Waiting for FC...
[RX FC] flag=0x0
[TX CF] SN=0x1 | 21 30 2E 30 AA AA AA AA 
[UDS] DID 0xF189 -> 6 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 04 62 20 01 63 AA AA AA 
[UDS] DID 0x2001 -> 1 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 04 62 20 02 84 AA AA AA 
[UDS] DID 0x2002 -> 1 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 05 62 20 03 2A 38 AA AA 
[UDS] DID 0x2003 -> 2 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 04 62 20 04 20 AA AA AA 
[UDS] DID 0x2004 -> 1 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 04 62 20 05 33 AA AA AA 
[UDS] DID 0x2005 -> 1 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 04 62 20 06 AD AA AA AA 
[UDS] DID 0x2006 -> 1 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 04 62 20 07 8D AA AA AA 
[UDS] DID 0x2007 -> 1 bytes

[RX] 0x7E0 Mode:0x22 PID:0x20
[TX SF] 0x7E8 | 05 62 20 08 35 F0 AA AA 
[UDS] DID 0x2008 -> 2 bytes
[BC TX] 0x3D0 | 85 A5 36 15 00 00 00 00
[BC TX] 0x3D0 | 94 A5 35 E8 00 00 00 00
[BC TX] 0x3D0 | 9B 66 36 06 00 00 00 00
[BC TX] 0x3D0 | 99 19 36 0A 00 00 00 00
[BC TX] 0x3D0 | 97 00 36 6D 00 00 00 00
